language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install dictzip
install: 
  - pip install --use-mirrors pep8 pyflakes
script:
  - ./cizislova_tarball.sh
  - ./dicts_info_tarball.sh czech german
  - ./slovnik_de_tarball.sh
  - ./slovnik_tarball.sh
  - python -m unittest discover
  - pep8 stardicter sdgen.py
  - pyflakes stardicter sdgen.py
